REACT_APP_API_KEY = "AIzaSyAwKMWHXV6kn1A1ooishR8RB0SX2ci-7yI"
REACT_APP_AUTH_DOMAIN = "term3-raiki-sakaguchi.firebaseapp.com"
REACT_APP_PROJECT_ID = "term3-raiki-sakaguchi"
REACT_APP_STORAGE_BUCKET = "term3-raiki-sakaguchi.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "41211402249"
REACT_APP_APP_ID = "1:41211402249:web:0a99e6c175e145111bc0d8"